<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fav.jpeg" type="">
  <title> Dr. Mangal's Multi-Speciality Center </title>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="../../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/home.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
  <div class="container-fluid" style="background-color:#2a2b2bc4">
    <div class="container py-2">
      <div class=""
        style="display:flex;justify-content:center;align-items: center;color:white;gap:10px 50px;flex-wrap: wrap;">
        <div> <a href="mailto:drmangals@gmail.com" style="text-decoration: none !important;cursor: pointer;color:white">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span class="pl-1">
              <span class="__cf_email__" data-cfemail="6b0f0e06042b0c060a020745080406"
                style="color:white">drmangals@gmail.com</span>
            </span>
          </a></div>
        <div> <a href="tel:9799984888" style="text-decoration: none !important;cursor: pointer;color:white">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span class="pl-1">
              +91 9799984888 </span>
          </a></div>
        <div> <a href="https://maps.app.goo.gl/ufBX5pGdVkbNkiwX8" target="_blank"
            style="text-decoration: none !important;cursor: pointer;color:white">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span class="pl-1">
              Location
            </span>
          </a></div>
        <div><i class="fa fa-clock-o" aria-hidden="true"></i>
          <!-- <i class="fa fa-clock" aria-hidden="true"></i> -->
          <span class="pl-1"> Mon - Sat 9:00 AM to 9:00 PM</span>
        </div>
        <div class="footer_social">
          <a class="px-1" href="https://www.facebook.com/profile.php?id=61567164023853"
            style="text-decoration: none !important;cursor: pointer;color:white">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a class="px-1" href="#" style="text-decoration: none !important;cursor: pointer;color:white">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <!-- <a href="#">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a> -->
          <a class="px-1" href="https://www.instagram.com/drmangals.clinic/"
            style="text-decoration: none !important;cursor: pointer;color:white">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <section>
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container py-2">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" style="" /><span></span>
          </a>

          <!-- <p class="ms-auto" style="color:black" href="index.html#about"> About</p> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            style="background-color:#12a3a8">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <!-- <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="index.html#about"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#departments">Departments</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#doctors">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#contact">Contact Us</a>
              </li>
              <!-- <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
  </section>

  <div class="hero_area">
    <!-- #11a3a8 -->
    <div class="" style="">
      <!-- <img src="images/hero-bg.png" alt=""> -->
      <img src="images/clinic/h1.jpeg" class="w-100">
    </div>
  </div>


  <section id="departments" class="department_section mt-5">
    <div class="department_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our Departments
          </h2>
          <p>
            Comprehensive Care at Our Multi-Speciality Center
          </p>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/tooth-solid.svg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Dental Care
                </h5>
                <!-- <p>
                  fact that a reader will be distracted by the readable page when looking at its layout.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/hair.webp" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Hair Transplant
                </h5>
                <!-- <p>
                  fact that a reader will be distracted by the readable page when looking at its layout.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/reshot-icon-plastic-surgery-addiction-YX8LV3JKUP.svg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Plastic Surgery
                </h5>
                <!-- <p>
                  fact that a reader will be distracted by the readable page when looking at its layout.
                </p> -->
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="box ">
              <div class="img-box">
                <img src="images/lungs-solid.svg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Chest & Allergy
                </h5>
                <!-- <p>
                  fact that a reader will be distracted by the readable page when looking at its layout.
                </p> -->
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="btn-box">
          <a href="#">
            View All
          </a>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end department section -->

  <!-- about section -->
  <br>
  <section id="about" class="about_section layout_margin-bottom mt-5">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>Us</span>
              </h2>
            </div>
            <p>
              Welcome to Dr. Mangal's Multi-Speciality Center, your trusted healthcare center in Jaipur, offering a
              broad range of medical services to meet all your health needs. Our Center focuses on personalized care
              through an expert team of doctors and specialists across various fields. Whether it’s a general check-up,
              specialized treatments, or preventive healthcare, we provide comprehensive services under one roof. Our
              goal is to offer high-quality medical care, ensuring that every patient receives the best possible
              treatment. Visit us for professional consultations, diagnostics, and more, as we are dedicated to helping
              you maintain your health and well-being with state-of-the-art facilities and experienced healthcare
              providers.
            </p>
            <!-- <a href="#">
              Read More
            </a> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- doctor section -->

  <section id="doctors" class="doctor_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Doctors
        </h2>
        <p class="col-md-10 mx-auto px-0">
          Incilint sapiente illo quo praesentium officiis laudantium nostrum, ad adipisci cupiditate sit, quisquam
          aliquid. Officiis laudantium fuga ad voluptas aspernatur error fugiat quos facilis saepe quas fugit, beatae id
          quisquam.
        </p>
      </div>
      <div class="row">
        <div class="col-sm-6 col-lg-2 mx-auto px-0">
          <div class="box">
            <div class="img-box">
              <img src="images/d1.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div> -->
              <h5>
                Elina Josh
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mx-auto px-0">
          <div class="box">
            <div class="img-box">
              <img src="images/d2.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div> -->
              <h5>
                Adam View
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mx-auto px-0">
          <div class="box">
            <div class="img-box">
              <img src="images/d3.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div> -->
              <h5>
                Mia Mike
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mx-auto px-0">
          <div class="box">
            <div class="img-box">
              <img src="images/d3.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div> -->
              <h5>
                Mia Mike
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-2 mx-auto px-0">
          <div class="box">
            <div class="img-box">
              <img src="images/d3.jpg" alt="">
            </div>
            <div class="detail-box">
              <!-- <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </div> -->
              <h5>
                Mia Mike
              </h5>
              <h6 class="">
                Doctor
              </h6>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="btn-box">
        <a href="#">
          View All
        </a>
      </div> -->
    </div>
  </section>

  <!-- end doctor section -->
   <center>
<section class="p-5" style="background-image: url('images/background-image.png');min-height:600px">
  <center>  <h2 class="elementor-heading-title elementor-size-default mt-md-5"><b>Why People Choose Us</b>
  </h2></center>
  <div class="row p-5" >
    
    <br>
    <div class="col-md-4 col-12">
      <div class="elementor-image-box-wrapper">
        <figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64"
            src="https://www.rhmchealthcare.com/wp-content/uploads/2023/02/icons8-patient-64.png"
            class="attachment-full size-full wp-image-2160" alt=""></figure>
        <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">Patient First</h3>
          <p class="elementor-image-box-description">For us, patient care comes first &amp; we put patient's
            needs above all. Giving personalized and compassionate care to our patients each and every day
            is what we strive for.

          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-12">
      <div class="elementor-image-box-wrapper">
        <figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64"
            src="https://www.rhmchealthcare.com/wp-content/uploads/2023/02/icons8-dollar-64.png"
            class="attachment-full size-full wp-image-2169" alt=""></figure>
        <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">Quality &amp; Affordable</h3>
          <p class="elementor-image-box-description">Quality care is the key component of the right to
            health and we provide safe, effective, patient-centric &amp; affordable care to our patients.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-12">
      <div class="elementor-image-box-wrapper">
        <figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64"
            src="https://www.rhmchealthcare.com/wp-content/uploads/2023/02/icons8-hospital-3-64.png"
            class="attachment-full size-full wp-image-2170" alt=""></figure>
        <div class="elementor-image-box-content">
          <h3 class="elementor-image-box-title">All Services Under One Roof</h3>
          <p class="elementor-image-box-description">Quality care is the key component of the right to
            health and we provide safe, effective, patient-centric &amp; affordable care to our patients.
          </p>
        </div>
      </div>
    </div>
  

  </div>
</section>
</center>
 
  <!-- contact section -->
  <section id="contact" class="contact_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Get In Touch
        </h2>
      </div>
      <div class="row">
        <!-- <div class="col-md-6">
          <div class="form_container contact-form">
            <form action="#">
              <div class="form-row">
                <div class="col-lg-6">
                  <div>
                    <input type="text" placeholder="Your Name" />
                  </div>
                </div>
                <div class="col-lg-6">
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                </div>
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div> -->
        <div class="col-md-12">
          <div class="map_container">
            <div class="map">
              <!-- <div id="googleMap">


              </div> -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.1080501013676!2d75.78925247444187!3d26.931788859272324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db1a87520f335%3A0x2e82a4fe450768ad!2sDr%20Mangal&#39;s%20Multi-speciality%20Centre!5e0!3m2!1sen!2sin!4v1728062473099!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- client section -->

  <section class="client_section layout_padding-bottom " style="display: none;">
    <div class="container">
      <div class="heading_container heading_center ">
        <h2>
          Testimonial
        </h2>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <!-- <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div> -->
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Alan Emerson
                      </h6>
                    </div>
                    <p>
                      Enim consequatur odio assumenda voluptas voluptatibus esse nobis officia. Magnam, aspernatur
                      nostrum explicabo, distinctio laudantium delectus deserunt quia quidem magni corporis earum
                      inventore totam consectetur corrupti! Corrupti, nihil sunt? Natus.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <!-- <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div> -->
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Alan Emerson
                      </h6>
                    </div>
                    <p>
                      Enim consequatur odio assumenda voluptas voluptatibus esse nobis officia. Magnam, aspernatur
                      nostrum explicabo, distinctio laudantium delectus deserunt quia quidem magni corporis earum
                      inventore totam consectetur corrupti! Corrupti, nihil sunt? Natus.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-11 col-lg-10 mx-auto">
                <div class="box">
                  <!-- <div class="img-box">
                    <img src="images/client.jpg" alt="" />
                  </div> -->
                  <div class="detail-box">
                    <div class="name">
                      <h6>
                        Alan Emerson
                      </h6>
                    </div>
                    <p>
                      Enim consequatur odio assumenda voluptas voluptatibus esse nobis officia. Magnam, aspernatur
                      nostrum explicabo, distinctio laudantium delectus deserunt quia quidem magni corporis earum
                      inventore totam consectetur corrupti! Corrupti, nihil sunt? Natus.
                    </p>
                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-container">
          <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left" aria-hidden="true"></i>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach at..
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/ufBX5pGdVkbNkiwX8" target="_blank">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="tel:9799984888">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  +91 9799984888 </span>
              </a>
              <a href="mailto:drmangals@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  <span class="__cf_email__" data-cfemail="6b0f0e06042b0c060a020745080406">drmangals@gmail.com</span>
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="https://www.facebook.com/profile.php?id=61567164023853">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <!-- <a href="#">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a> -->
            <a href="https://www.instagram.com/drmangals.clinic/">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              About
            </h4>
            <p>
              Welcome to Dr. Mangal's Multi-Speciality Center, your trusted healthcare center in Jaipur, offering a
              broad range of medical services to meet all your health needs. Our Center focuses on personalized care
              through an expert team of doctors and specialists across various fields. </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="index.html#about">
                About
              </a>
              <a class="" href="index.html#departments">
                Departments
              </a>
              <a class="" href="index.html#doctors">
                Doctors
              </a>
              <a class="" href="index.html#contact">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <img src="images/logo.png" style="width:100%">
          <!-- <h4>
            Newsletter
          </h4>
          <form action="#">
            <input type="email" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form> -->
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">drmangalsmultispecialitycenter</a>
        </p>
      </div>

    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="../../../cdn.jsdelivr.net/npm/popper.js%401.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="../../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&amp;callback=myMap">
  </script>
  <!-- End Google Map -->


  <include id="includedContent"></include>
  <script>
    $(function () {
      $("#includedContent").load("https://html.design/demo/htmlads.html");
    });
  </script>

</body>


<!-- Mirrored from html.design/demo/orthoc_html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 01 Jul 2024 05:09:27 GMT -->

</html>